PH2_QTCSDL/Views/QuanLyTaiVu_Component/Home.xaml

<UserControl x:Class="PH2_QTCSDL.Views.QuanLyTaiVu_Component.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH2_QTCSDL.Views.QuanLyTaiVu_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Grid Background="White">
        <Label HorizontalAlignment="Center" >
            <TextBlock Foreground="red">
                Bạn là thành viên của nhóm quản lý tài vụ
            </TextBlock>
        </Label>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
            </Grid.Resources>

            <StackPanel Background="White" Margin="10,28,0,1" Grid.Column="1">
                <WrapPanel VerticalAlignment="Top" Margin="20 20 20 10">
                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="BellOutline" />
                        </StackPanel>
                    </Button>
                    <Button Background="#FFFFEEFA" BorderBrush="#FFFFEEFA" Foreground="#FFF0689E" Margin="10 0" Height="40">
                        <WrapPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="GiftOutline" Width="25" Height="25" />
                            <TextBlock Text="2 NEW UPDATES" VerticalAlignment="Center" FontWeight="SemiBold" Margin="10 0" />
                        </WrapPanel>
                    </Button>
                    <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="UserOutline" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <Border Margin="40 10" CornerRadius="20" Background="#FFFFEEFA">
                </Border>
                <Calendar Margin="45 10" />
                <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                    <WrapPanel Margin="10">
                        <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                        <TextBlock Margin="10 0" VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="Say Hi to" />
                                <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </WrapPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="20 10" Padding="5" UniformCornerRadius="20" HorizontalAlignment="Center">
                    <WrapPanel Margin="10">
                        <materialDesign:PackIcon Kind="HandPeace" Foreground="#FFC83D" VerticalAlignment="Center" Margin="10 0" />
                        <TextBlock Margin="10 0" VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="Say Hi to" />
                                <Run Text="Laith Hart" FontWeight="SemiBold" FontSize="14" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </WrapPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
