PH2_QTCSDL/Views/TiepTan_Component/HoSoDichVu.xaml

<UserControl x:Class="PH2_QTCSDL.Views.TiepTan_Component.HoSoDichVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH2_QTCSDL.Views.TiepTan_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Grid Background="White" Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Button Click="btn_Click" Content="Refresh" Margin="0,44,10,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" />

        <DataGrid IsReadOnly="True" x:Name="HSDV_table" VerticalAlignment="Top" Margin="400,95,0,0" Height="298" SelectionChanged="HSDV_table_SelectionChanged" Grid.ColumnSpan="2"/>

        <Label Content="Mã khám bệnh" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSDV_MAKB" TextChanged="HSDV_textChange"
            HorizontalAlignment="Left" Margin="167,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />

        <Label Content="Mã dịch vụ" HorizontalAlignment="Left" Margin="51,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSDV_MADV" TextChanged="HSDV_textChange"
            HorizontalAlignment="Left" Margin="167,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />

        <Label Content="Ngày thực hiện" HorizontalAlignment="Left" Margin="51,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <DatePicker x:Name="HSDV_NGAY" Margin="167,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.492,-1.502" Width="185"/>

        <Label Content="Người thực hiện" HorizontalAlignment="Left" Margin="51,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSDV_MANV" TextChanged="HSDV_textChange"
            HorizontalAlignment="Left" Margin="167,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />

        <Label Content="Kết luận" HorizontalAlignment="Left" Margin="51,288,0,138" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSDV_KL" TextChanged="HSDV_textChange"
            HorizontalAlignment="Left" Margin="167,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="114,335,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="HSDV_update"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="24,335,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="HSDV_insert"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="302,335,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="HSDV_reset"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="208,335,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="HSDV_delete"/>
    </Grid>
</UserControl>
