PH2_QTCSDL/Views/TaiNguyen_NhanSu_Component/NhanVien.xaml

<UserControl x:Class="PH2_QTCSDL.Views.TaiNguyen_NhanSu_Component.NhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH2_QTCSDL.Views.TaiNguyen_NhanSu_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="-2,0,2,0">
        <Button Click="btn_Click" Content="Refresh" Margin="684,44,10,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" />

        <DataGrid IsReadOnly="True" x:Name="NhanVien_table" VerticalAlignment="Top" Margin="400,95,0,0" Height="298" SelectionChanged="NhanVien_table_SelectionChanged"/>

        <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="NV_MANV" TextChanged="NhanVien_textChange"
            HorizontalAlignment="Left" Margin="167,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />

        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="51,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="NV_HOTEN" TextChanged="NhanVien_textChange"
            HorizontalAlignment="Left" Margin="167,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />

        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="51,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <DatePicker x:Name="NV_NGAYSINH" Margin="167,195,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.492,-1.502" Width="185"/>

        <Label Content="Lương" HorizontalAlignment="Left" Margin="51,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="NV_LUONG" TextChanged="NhanVien_textChange"
            HorizontalAlignment="Left" Margin="167,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />

        <Label Content="Đơn vị" HorizontalAlignment="Left" Margin="51,288,0,138" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="NV_DV" TextChanged="NhanVien_textChange"
            HorizontalAlignment="Left" Margin="167,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />

        <Label Content="Vai trò" HorizontalAlignment="Left" Margin="51,337,0,83" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="NV_VT" TextChanged="NhanVien_textChange"
            HorizontalAlignment="Left" Margin="167,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" />

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="114,390,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="NhanVien_update"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="24,390,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="NhanVien_insert"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="302,390,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="NhanVien_reset"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="208,390,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="NhanVien_delete"/>
    </Grid>
</UserControl>
