PH2_QTCSDL/Views/BacSi_Component/CTDT.xaml

<UserControl x:Class="PH2_QTCSDL.Views.BacSi_Component.CTDT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH2_QTCSDL.Views.BacSi_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Grid Background="White">
        <Button Click="btn_Click" Content="Refresh" Margin="684,44,10,0" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" />

        <DataGrid IsReadOnly="True" x:Name="CTDT_table" VerticalAlignment="Top" Margin="419,95,0,0" Height="298" SelectionChanged="CTDT_table_SelectionChanged"/>

        <Label Content="Mã Khám bệnh" HorizontalAlignment="Left" Margin="45,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="CTDT_MAKB" IsReadOnly="True" HorizontalAlignment="Left" Margin="139,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" />

        <Label Content="Mã Thuốc" HorizontalAlignment="Left" Margin="229,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="CTDT_MATHUOC" IsReadOnly="True" HorizontalAlignment="Left" Margin="295,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" />

        <Label Content="Số lượng" HorizontalAlignment="Left" Margin="47,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="CTDT_SOLUONG" PreviewTextInput="CTDT_SOLUONG_NUM" HorizontalAlignment="Left" Margin="110,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" />

        <Label Content="Liều dùng" HorizontalAlignment="Left" Margin="193,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="CTDT_LIEUDUNG" HorizontalAlignment="Left" Margin="261,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />

        <Label Content="Mô tả" HorizontalAlignment="Left" Margin="50,215,0,211" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="CTDT_MOTA" HorizontalAlignment="Left" Margin="110,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" />

        <Button Content="Update" HorizontalAlignment="Left" Margin="54,263,0,0" VerticalAlignment="Top" Width="80" Height="30" Click="CTDT_update"/>
    </Grid>
</UserControl>
