PH2_QTCSDL/Views/BacSi_Component/HSBA.xaml

<UserControl x:Class="PH2_QTCSDL.Views.BacSi_Component.HSBA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH2_QTCSDL.Views.BacSi_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Grid Background="White" Margin="22,0,-22,0">
        <Button Click="btn_Click" Content="Refresh" Margin="0,33,14,0" Height="32" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" />

        <DataGrid IsReadOnly="True" x:Name="HSBA_table" VerticalAlignment="Top" Margin="419,74,0,0" Height="298" SelectionChanged="HSBA_table_SelectionChanged"/>

        <Label Content="Mã Khám bệnh" HorizontalAlignment="Left" Margin="58,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSBA_MAKB" TextChanged="HSBA_textChange"
            HorizontalAlignment="Left" Margin="179,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />

        <Label Content="Mã Bệnh nhân" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSBA_MABN" TextChanged="HSBA_textChange"
            HorizontalAlignment="Left" Margin="179,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />

        <Label Content="Ngày khám bệnh" HorizontalAlignment="Left" Margin="56,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <DatePicker x:Name="HSBA_NGAYKB" Margin="179,169,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.492,-1.502" Width="221"/>

        <Label Content="Tình trạng ban đầu" HorizontalAlignment="Left" Margin="55,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSBA_TTBD" TextChanged="HSBA_textChange"
            HorizontalAlignment="Left" Margin="179,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />

        <Label Content="Kết luận bác sĩ" HorizontalAlignment="Left" Margin="58,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSBA_KLBS" TextChanged="HSBA_textChange"
            HorizontalAlignment="Left" Margin="179,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />

        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="61,333,0,0" VerticalAlignment="Top" Width="79" Height="31" Click="HSBA_update"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="171,333,0,0" VerticalAlignment="Top" Width="79" Height="31" Click="HSBA_insert"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="277,333,0,0" VerticalAlignment="Top" Width="78" Height="31" Click="HSBA_reset"/>
    </Grid>
</UserControl>
