PH2_QTCSDL/Views/BacSi_Component/HSBA.xaml

<UserControl x:Class="PH2_QTCSDL.Views.BacSi_Component.HSBA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH2_QTCSDL.Views.BacSi_Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
>
    <Grid Background="White">
        <Button Click="btn_Click" Content="Refresh" Margin="710,37,10,0" Height="32" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" />

        <DataGrid IsReadOnly="True" x:Name="HSBA_table" VerticalAlignment="Top" Margin="419,74,0,0" Height="298" SelectionChanged="HSBA_table_SelectionChanged"/>

        <Label Content="Mã Khám bệnh" HorizontalAlignment="Left" Margin="57,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSBA_MAKB" IsReadOnly="True" HorizontalAlignment="Left" Margin="151,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" />

        <Label Content="Mã BN" HorizontalAlignment="Left" Margin="254,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSBA_MABN" IsReadOnly="True" HorizontalAlignment="Left" Margin="303,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" />

        <Label Content="Tình trạng ban đầu" HorizontalAlignment="Left" Margin="57,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSBA_TTBD" HorizontalAlignment="Left" Margin="180,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" />

        <Label Content="Kết luận bác sĩ" HorizontalAlignment="Left" Margin="59,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="HSBA_KLBS" HorizontalAlignment="Left" Margin="180,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />

        <Button Content="Update" HorizontalAlignment="Left" Margin="62,223,0,0" VerticalAlignment="Top" Width="79" Height="30" Click="HSBA_update"/>
    </Grid>
</UserControl>
