PH1_QTCSDL/Views/GrantOnUser.xaml

<UserControl x:Class="PH1_QTCSDL.Views.GrantOnUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH1_QTCSDL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Text="Thao tác quyền trên User" Margin="172,8,300,402"></TextBlock>

        <DataGrid x:Name="userList" 
                  IsReadOnly="True"
                  SelectionChanged="userList_SelectionChanged"
                  VerticalAlignment="Top" Height="190" Margin="369,46,0,0" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"  x:Name="table2_title" Margin="369,248,0,0" Width="421"/>
        <DataGrid x:Name="priviList" 
            IsReadOnly="True"
            SelectionChanged="priviList_SelectionChanged"
            VerticalAlignment="Top" Height="174" Margin="369,275,10,0" />

        <Label Content="Bảng" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <ComboBox
            x:Name="cbbTables"
            SelectionChanged="cbbTables_SelectionChanged"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="160" 
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="22" Margin="132,51,0,0"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="SelectedValue"
        ></ComboBox>

        <StackPanel x:Name="tableColumns" Margin="40,300,588,89">
        </StackPanel>

        <StackPanel Margin="45,135,455,213">
            <CheckBox x:Name="allGrantOption"
                Checked="GrantOptions_CheckedChanged"
                Unchecked="GrantOptions_CheckedChanged" 
                Content="Chọn tất cả quyền" Height="22"/>
            <StackPanel 
            Orientation="Horizontal" Height="29">
                <CheckBox x:Name="grantSelect" Width="68" 
                      Content="Select"
                      Checked="grantOption_CheckedChanged" 
                      Unchecked="grantOption_CheckedChanged"/>
                <CheckBox x:Name="grantUpdate" Width="77" 
                      Content="Update"
                      Checked="grantOption_CheckedChanged" 
                      Unchecked="grantOption_CheckedChanged"/>
                <CheckBox x:Name="grantInsert" Width="75" 
                      Content="Insert"
                      Checked="grantOption_CheckedChanged" 
                      Unchecked="grantOption_CheckedChanged"/>
                <CheckBox x:Name="grantDelete" 
                      Content="Delete" 
                      Width="71"
                      Checked="grantOption_CheckedChanged" 
                      Unchecked="grantOption_CheckedChanged"/>
            </StackPanel>
            <CheckBox x:Name="withGrantOption"
                Content="Cho phép người được cấp quyền &#xA;có thể cấp quyền cho người dùng khác" 
                Height="44" />
        </StackPanel>

        <Button Margin="22,401,678,17"
            Width="100"
            Click="grantClick">
            Cấp quyền
        </Button>
        <Button Margin="146,401,554,17"
            Width="100"
            Click="revokeClick">
            Thu quyền
        </Button>
        <Button Margin="22,362,678,56"
            Width="100"
            Content="Cấp role" Click="Button_Click"/>
        <Label Content="Vai trò" HorizontalAlignment="Left" Margin="40,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <ComboBox
            x:Name="cbbRoles"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="160" 
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="22" Margin="132,92,0,0"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="SelectedValue"
        />
        <Button Margin="145,361,555,57"
            Width="100"
            Content="Thu role" Click="Button_Click_1"/>
    </Grid>
</UserControl>
