PH1_QTCSDL/Views/ListUserView.xaml

<UserControl x:Class="PH1_QTCSDL.Views.ListUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH1_QTCSDL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White" Margin="-7,0,7,0">

        <DataGrid IsReadOnly="True" x:Name="myDataGrid" Margin="366,0,10,0" Height="430" VerticalAlignment="Center" SelectionChanged="myDataGrid_SelectionChanged"/>

        <Label Content="Tên Người dùng" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="txtbxUsername" HorizontalAlignment="Left" Margin="126,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="21,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="txtbxPassword" HorizontalAlignment="Left" Margin="126,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="60" Height="30"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="81,182,0,0" VerticalAlignment="Top" Width="79" Height="30" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="172,182,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btnDelete_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="261,182,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="btnReset_Click"/>
    </Grid>
</UserControl>
