PH1_QTCSDL/Views/ListUserView.xaml

<UserControl x:Class="PH1_QTCSDL.Views.ListUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH1_QTCSDL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">

        <DataGrid IsReadOnly="True" x:Name="myDataGrid" Margin="332,10,34,0" Height="404" VerticalAlignment="Top" SelectionChanged="myDataGrid_SelectionChanged"/>
        <Label Content="Thông tin nhân viên" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.492,-1.502"/>
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="14,84,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Mã NV" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="14,116,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Vai trò" HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Đơn vị" HorizontalAlignment="Left" Margin="16,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,-0.721" Width="60"/>
        <TextBox x:Name="txtbxMaNV" HorizontalAlignment="Left" Margin="118,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtbxName" HorizontalAlignment="Left" Margin="118,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="txtbxSalary" HorizontalAlignment="Left" Margin="118,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <ComboBox 
            x:Name="cbbPositions" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="160" 
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="22" Margin="118,160,0,0"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="SelectedValue"
        ></ComboBox>
        <ComboBox 
            x:Name="cbbDepartments" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="156"  
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="22" Margin="120,194,0,0"
            DisplayMemberPath="DisplayName"
            SelectedValuePath="SelectedValue"
        ></ComboBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="60" Height="30"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="81,260,0,0" VerticalAlignment="Top" Width="79" Height="30" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="172,260,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btnDelete_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="261,260,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="btnReset_Click"/>
    </Grid>
</UserControl>
