PH1_QTCSDL/Views/ListUserView.xaml

<UserControl x:Class="PH1_QTCSDL.Views.ListUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH1_QTCSDL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White" Margin="-7,0,7,0">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Text="Danh sách người dùng" Margin="172,8,300,402"></TextBlock>

        <DataGrid IsReadOnly="True" x:Name="myDataGrid" VerticalAlignment="Top" Margin="366,66,10,0" Height="334" SelectionChanged="myDataGrid_SelectionChanged"/>

        <Label Content="Tên Người dùng" HorizontalAlignment="Left" Margin="19,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="txtbxUsername" HorizontalAlignment="Left" Margin="130,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="txtbxUsername_TextChanged"/>

        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.492,-1.502"/>
        <TextBox x:Name="txtbxPassword" HorizontalAlignment="Left" Margin="130,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="txtbxPassword_TextChanged"/>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="60" Height="30"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="85,195,0,0" VerticalAlignment="Top" Width="79" Height="30" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="176,195,0,0" VerticalAlignment="Top" Width="76" Height="30" Click="btnDelete_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="265,195,0,0" VerticalAlignment="Top" Width="71" Height="30" Click="btnReset_Click"/>
    </Grid>
</UserControl>
