PH1_QTCSDL/Views/Privilges.xaml

<UserControl x:Class="PH1_QTCSDL.Views.Privilges"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH1_QTCSDL.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >
        <Label FontSize="16" FontWeight="Bold">Thông tin về quyền của các role trong hệ thống</Label>
        
        
        <TreeView Margin="0,30,0,0">
            <TreeViewItem Header="TÀI VỤ" >
                <TreeViewItem Header="Được phép">
                    <ListView>
                        <ListViewItem>
                            Nhập mới hoặc chỉnh sửa thông tin liên quan (đơn giá dịch vụ, đơn giá thuốc) 
                        </ListViewItem>
                        <ListViewItem>
                            Được quyền xem mọi loại thông tin khác
                        </ListViewItem>
                    </ListView>
                </TreeViewItem>
                <TreeViewItem Header="Không được phép">
                    <ListView>
                        <ListViewItem>
                            Không được phép sửa mọi loại thông tin
                        </ListViewItem>
                    </ListView>
                </TreeViewItem>


            </TreeViewItem>
            <TreeViewItem Header="TIẾP TÂN" >
                <Label>Testing</Label>
                <Label>Testing</Label>
                <Label>Testing</Label>
            </TreeViewItem>
            <TreeViewItem Header="QUẢN LÍ" >
                <Label>Testing</Label>
                <Label>Testing</Label>
                <Label>Testing</Label>
            </TreeViewItem>
            <TreeViewItem Header="KẾ TOÁN" >
                <Label>Testing</Label>
                <Label>Testing</Label>
                <Label>Testing</Label>
            </TreeViewItem>
            <TreeViewItem Header="KỸ THUẬT" >
                <Label>Testing</Label>
                <Label>Testing</Label>
                <Label>Testing</Label>
            </TreeViewItem>
            <TreeViewItem Header="BÁN THUỐC" >
                <Label>Testing</Label>
                <Label>Testing</Label>
                <Label>Testing</Label>
            </TreeViewItem>
            <TreeViewItem Header="BÁC SĨ" >
                <Label>Testing</Label>
                <Label>Testing</Label>
                <Label>Testing</Label>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
