PH2_QTCSDL/MainWindow.xaml

<Window x:Class="PH2_QTCSDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH2_QTCSDL"
        xmlns:viewmodels ="clr-namespace:PH2_QTCSDL.ViewModels"
        xmlns:views="clr-namespace:PH2_QTCSDL.Views"
        
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <!--<views:HomeView Margin="96,0,0,0" Visibility="Collapsed" x:Name="View_Home" x:FieldModifier="public"></views:HomeView>-->
        <views:LoginFormView Visibility="Collapsed" x:Name="View_Login" x:FieldModifier="public"></views:LoginFormView>
        <!--<views:TaiNguyen_NhanSu_View Visibility="Collapsed" x:Name="View_TaiNguyen_NhanSu" x:FieldModifier="public"></views:TaiNguyen_NhanSu_View>-->
        <!--<views:QuanLyTaiVu_View Visibility="Collapsed" x:Name="View_QuanLyTaiVu" x:FieldModifier="public"></views:QuanLyTaiVu_View>-->
        <views:BacSi Visibility="Collapsed" x:Name="View_BacSi" x:FieldModifier="public"></views:BacSi>
        <views:TiepTan Visibility="Collapsed" x:Name="View_TiepTan" x:FieldModifier="public"></views:TiepTan>
    </Grid>
</Window>
