PH2_QTCSDL/MainWindow.xaml

<Window x:Class="PH2_QTCSDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PH2_QTCSDL"
        xmlns:views="clr-namespace:PH2_QTCSDL.Views"
        xmlns:viewmodels ="clr-namespace:PH2_QTCSDL.ViewModels"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <materialDesign:Card Margin="10" UniformCornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Grid.Column="0">
                    <ListView Margin="0 15" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Home">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Home"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button ToolTip="Danh sách người dùng" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                 Command="{Binding UpdateViewCommand}" CommandParameter="ListUser"  >
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Users"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button ToolTip="Danh sách vai trò (role)" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                 Command="{Binding UpdateViewCommand}" CommandParameter="ListRole">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="DriversLicense"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button ToolTip="Cấp/Thu hồi Quyền người dùng" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="ListUserGrant">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="PersonArrowLeft"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0">
                            <Button ToolTip="Cấp/Thu hồi Quyền vai trò" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                Command="{Binding UpdateViewCommand}" CommandParameter="ListRoleGrant">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="PersonBadge"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                            <Button ToolTip="Thông tin quyền" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Privilges">
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="QuestionMark"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Background="#F6F5F8" Name="RenderPages">

                </Grid>
            </Grid>
        </materialDesign:Card>

        <ContentControl Content="{Binding CurrentViewModel}" Margin="105,0,16,0" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ListUserViewModel}">
                    <views:ListUserView></views:ListUserView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ListRoleViewModel}">
                    <views:ListRoleView></views:ListRoleView>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:GrantOnUserViewModel}">
                    <views:GrantOnUser></views:GrantOnUser>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:GrantOnRoleViewModel}">
                    <views:GrantOnRole></views:GrantOnRole>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:HomeWindowModel}">
                    <views:HomeView></views:HomeView>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView></views:LoginView>
                </DataTemplate>



            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
