PH2_QTCSDL/Views/BacSi.xaml

<UserControl x:Class="PH2_QTCSDL.Views.BacSi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH2_QTCSDL"
             xmlns:views="clr-namespace:PH2_QTCSDL.Views.BacSi_Component"
             mc:Ignorable="d" 
        xmlns:viewmodels ="clr-namespace:PH2_QTCSDL.ViewModels"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <materialDesign:Card UniformCornerRadius="15">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="59*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Column="0" Margin="-6,-10,6,10">
                        <ListView Margin="0,15,0,15" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Home">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Home"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0">
                                <Button 
                                    Click="QuanLiTaiVu_View"
                                    ToolTip="Danh sách nhân viên" 
                                    Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="ListUser"  >
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Users"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0">
                                <Button ToolTip="Trang Bác Sĩ" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                Command="{Binding UpdateViewCommand}" CommandParameter="ListRole">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Doctor" />
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                                <Button ToolTip="Cấp/Thu hồi Quyền người dùng" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="ListUserGrant">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="PersonArrowLeft"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0">
                                <Button ToolTip="Cấp/Thu hồi Quyền vai trò" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                Command="{Binding UpdateViewCommand}" CommandParameter="ListRoleGrant">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="PersonBadge"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                                <Button ToolTip="Thông tin quyền" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Privilges">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="QuestionMark"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid x:Name="BacSi_View" x:FieldModifier="public" Visibility="Visible">
            <TabControl SelectionChanged="TabSelectionChanged" Margin="74,0,0,0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="3,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Hồ sơ bệnh án">
                    <views:HSBA x:Name="HSBA" x:FieldModifier="public" Visibility="Collapsed"></views:HSBA>
                </TabItem>
                <TabItem Header="Chi tiết đơn thuốc">
                    <views:CTDT x:Name="CTDT" x:FieldModifier="public" Visibility="Collapsed"></views:CTDT>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
