PH2_QTCSDL/Views/QuanLyTaiVu_View.xaml

<UserControl x:Class="PH2_QTCSDL.Views.QuanLyTaiVu_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH2_QTCSDL.Views"
             xmlns:PrivteViews="clr-namespace:PH2_QTCSDL.Views.QuanLyTaiVu_Component"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <materialDesign:Card Margin="10" UniformCornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="59*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="materialDesign:PackIcon">
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid Grid.Column="0">
                        <ListView Margin="0 15" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                                <Button 
                                        Click="ShowHomePage"
                                        Style="{StaticResource MaterialDesignFloatingActionButton}" 
                                        HorizontalAlignment="Left"
                                        BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                        Command="{Binding UpdateViewCommand}" CommandParameter="Home">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Home"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0">
                                <Button 
                                    ToolTip="Danh sách nhân viên" 
                                    Click="ShowListStaff"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                                    BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="ListUser"  >
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="Users"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0">
                                <Button ToolTip="Danh sách vai trò (role)" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                 Command="{Binding UpdateViewCommand}" CommandParameter="ListRole">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="DriversLicense"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                                <Button ToolTip="Cấp/Thu hồi Quyền người dùng" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                    Command="{Binding UpdateViewCommand}" CommandParameter="ListUserGrant">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="PersonArrowLeft"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0">
                                <Button ToolTip="Cấp/Thu hồi Quyền vai trò" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                Command="{Binding UpdateViewCommand}" CommandParameter="ListRoleGrant">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="PersonBadge"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" Margin="0 10">
                                <Button ToolTip="Thông tin quyền" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left"
                             BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"
                                Command="{Binding UpdateViewCommand}" CommandParameter="Privilges">
                                    <StackPanel Margin="-5">
                                        <materialDesign:PackIcon Kind="QuestionMark"/>
                                    </StackPanel>
                                </Button>
                            </ListViewItem>
                        </ListView>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>

        <!--USER CONTROL-->
        <Grid Margin="90,10,0,10">
            <PrivteViews:Home x:Name="Home" x:FieldModifier="public" Visibility="Collapsed" ></PrivteViews:Home>
            <PrivteViews:ListInfomation x:Name="ListInfomation" x:FieldModifier="public" Visibility="Collapsed"></PrivteViews:ListInfomation>
        </Grid>
    </Grid>
</UserControl>
