PH2_QTCSDL/Views/TaiNguyen_NhanSu_View.xaml

<UserControl x:Class="PH2_QTCSDL.Views.TaiNguyen_NhanSu_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PH2_QTCSDL"
             xmlns:views="clr-namespace:PH2_QTCSDL.Views.TaiNguyen_NhanSu_Component"
             mc:Ignorable="d" 
        xmlns:viewmodels ="clr-namespace:PH2_QTCSDL.ViewModels"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl SelectionChanged="TabSelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="3,0">
                                    <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Nhân viên">
                <views:NhanVien x:Name="NhanVien" x:FieldModifier="public" Visibility="Collapsed"></views:NhanVien>
            </TabItem>
        </TabControl>

        <materialDesign:PackIcon Kind="AccountCircleOutline" Margin="0,4,139,0" HorizontalAlignment="Right"/>
        <TextBlock FontWeight="Bold" Margin="0,4,97,430" HorizontalAlignment="Right">Quản lý</TextBlock>
        <Button Click="Logout_Click" Background="#f53c20" Content="Logout" Margin="0,0,8,0" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
